<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    >
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_paper_main"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"/>
<include layout="@layout/navigation_bar"></include>
</LinearLayout>



