<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">
    <ProgressBar
        android:layout_gravity="center"
        android:progressDrawable="@color/gray"
        android:layout_width="match_parent"
        android:id="@+id/home_pb"
        android:layout_height="70dp" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nested_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation = "vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.playandroid.viewpaper.MyViewPager_NoScroll
                    android:id="@+id/home_view_paper"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">
                </com.example.playandroid.viewpaper.MyViewPager_NoScroll>
                <TextView
                    android:id="@+id/home_banner_text"
                    android:textSize="20sp"
                    android:layout_marginTop="203dp"
                    android:textColor="@color/black"
                    android:background="#73FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>